import pdb
class Solution:
    def solveNQueens(self, n):
        """
        :type n: int
        :rtype: List[List[str]]
        """
        board = [["." for x in range(n)]for y in range(n)]
        allB = []
        self.recursive(board, 0, allB)
        return allB
    
    def checkValidPos(self, board, row, p):
        if (row == 0): return True
        # vertical up
        for x in range (0, row-1):
            if (board[x][p] == 'Q'): return False 
        
        # horizontal not needed

        # up left
        r,c = row-1, p-1
        while (r>=0 and c>=0):
            if (board[r][c] == 'Q'): return False 
            r, c = r-1, c-1 
        
        # up right
        r,c = row-1, p+1
        while (r>=0 and c<len(board)):
            if (board[r][c] == 'Q'): return False 
            r, c = r-1, c+1 
        
        return True
    
    def recursive(self, board, row, allB):
        if (row > len(board)-1): return 
        pdb.set_trace()
        for p in range(len(board[0])):
            newBoard =  board
            print (row, p, newBoard)
            newBoard[row][p] = "Q"
            if (self.checkValidPos(board, row, p)):
                if (row == len(newBoard)):
                    allB+= newBoard
                else:
                    self.recursive(newBoard, row+1, allB)
        
print (Solution().solveNQueens(2))
